# technical_task_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sliidepracticaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliidepracticaltask/: App.kt
app/src/main/java/com/sliidepracticaltask/model/request/: AddUserRequest.kt
app/src/main/java/com/sliidepracticaltask/model/response/: APIError.kt  APIErrorFields.kt  AddUserResponse.kt  UserListResponse.kt
app/src/main/java/com/sliidepracticaltask/network/: ApiClient.kt  ApiInterface.kt  UnAuthorizedEventObserver.kt
app/src/main/java/com/sliidepracticaltask/network/resource/: Extension.kt  NetworkCall.kt  Resource.kt  Result.kt
app/src/main/java/com/sliidepracticaltask/repo/: HomeRepository.kt
app/src/main/java/com/sliidepracticaltask/ui/: HomeActivity.kt
app/src/main/java/com/sliidepracticaltask/ui/home/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/sliidepracticaltask/utils/: AppAlert.kt  AppConst.kt  DateTimeUtils.kt
app/src/main/java/com/sliidepracticaltask/utils/coroutine/: CoroutineScopedViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_rounded_dialog.xml
app/src/main/res/layout/: activity_home.xml  dialog_add_user.xml  fragment_user_list.xml  layout_api_state.xml  row_user.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sliidepracticaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
