<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.sliidepracticaltask.model.response.UserListResponse.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/FontRegularSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/text_name"
                    style="@style/FontRegularSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/FontRegularSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : " />

                <TextView
                    android:id="@+id/text_email"
                    style="@style/FontRegularSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.email}" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>